<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="CTFer&#39;s blog" />
  <meta name="keyword" content="CTF" />
  <link rel="shortcut icon" href="/" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://xiangning130.github.io/2021/02/19/RSA解题快速指南/">
  <title>
    
    RSA解题快速指南 - null
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Viva La Vida</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('/img/blogs/queen.jpg');
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Crypto" title="Crypto">Crypto</a>
              
              <a class="tag" href="/tags/#RSA" title="RSA">RSA</a>
              
              <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
              
            </div>
            <h1>RSA解题快速指南</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Olivia on
              2021-02-19
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">4</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">1.1k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h2 id="一、基本的解题"><a href="#一、基本的解题" class="headerlink" title="一、基本的解题"></a>一、基本的解题</h2><h3 id="1、已知N、e、c，且N较小易分解。"><a href="#1、已知N、e、c，且N较小易分解。" class="headerlink" title="1、已知N、e、c，且N较小易分解。"></a>1、已知N、e、c，且N较小易分解。</h3><p>​            用CTF-RSA-tool-master工具(推荐)，把N、e、c写入rsa.txt中。</p>
<p>​            $ <code>python solve.py -i rsa.txt</code></p>
<h3 id="2、已知N、e、c，但N比较大不易分解。"><a href="#2、已知N、e、c，但N比较大不易分解。" class="headerlink" title="2、已知N、e、c，但N比较大不易分解。"></a>2、已知N、e、c，但N比较大不易分解。</h3><p>​            用RSACtfTool    (参数  –uncipher  -e   -n)</p>
<p>$ <code>python3 RsaCtfTool.py --uncipher     34940946661152652505384725127371968412412443538119822569171955496417633812245 -e 65537 -n 58487247820009414970716333136883008993558343009835955977602531758977268120179</code></p>
<h3 id="3、已知公钥pubkey和待解密文件flag-enc"><a href="#3、已知公钥pubkey和待解密文件flag-enc" class="headerlink" title="3、已知公钥pubkey和待解密文件flag.enc"></a>3、已知公钥pubkey和待解密文件flag.enc</h3><p>​        先用CTF-RSA-tool-master工具 ( 参数  –decrypt  –k ）</p>
<p>​        $ <code>python solve.py --decrypt flag.enc --k pubkey.pem</code></p>
<p>​        若无法解出，尝试用RSACtfTool   ( 参数  –publickey  –uncipherfile）</p>
<p>​        $ <code>python3 RsaCtfTool.py --publickey pubkey.pem --uncipherfile flag.enc</code></p>
<h3 id="4、已知公钥pubkey和待解密文件flag-enc，但n较大不好分解"><a href="#4、已知公钥pubkey和待解密文件flag-enc，但n较大不好分解" class="headerlink" title="4、已知公钥pubkey和待解密文件flag.enc，但n较大不好分解"></a>4、已知公钥pubkey和待解密文件flag.enc，但n较大不好分解</h3><p>​        CTF-RSA-Tools-master和RSACtfTool都集成很多Attack方法.</p>
<p>​                RSACtfTool (参数 –publickey –uncipherfile)</p>
<p>​        $ <code>python3 RsaCtfTool.py --publickey pubkey.pem --uncipherfile flag.enc</code></p>
<p>如果两个工具都无法解出，就要考虑用特殊算法来解题了。</p>
<h2 id="二、利用特殊算法的解题"><a href="#二、利用特殊算法的解题" class="headerlink" title="二、利用特殊算法的解题"></a>二、利用特殊算法的解题</h2><h3 id="1、共模攻击"><a href="#1、共模攻击" class="headerlink" title="1、共模攻击"></a>1、共模攻击</h3><p>​        如果有两组待解密文件和key文件，且两组的模N都相同，可以用<strong>共模攻击。</strong></p>
<p>​        CTF-RSA-Tools-master：将两组的N、e、c写入share_N.txt，运行：</p>
<p>​        $ <code>python solve.py --i share_N.txt</code> </p>
<h3 id="2、公因数攻击"><a href="#2、公因数攻击" class="headerlink" title="2、公因数攻击"></a>2、公因数攻击</h3><p>​        如果有两组n、e、c，且n不相同，n很大很难分解，且题目提示gcd的话，可能两个n有公因数，可以试试<strong>公因数攻击</strong>。</p>
<p>​        用gcd_exp.py（脚本在RSA/exp中）。</p>
<p>​        $ <code>python gcd_exp.py</code> </p>
<h3 id="3、已知p、q、dp、dq、c"><a href="#3、已知p、q、dp、dq、c" class="headerlink" title="3、已知p、q、dp、dq、c"></a>3、已知p、q、dp、dq、c</h3><p>​        用RSA-CRT.py（脚本在RSA/exp中）。</p>
<p>​        $ <code>python RSA-CRT.py</code></p>
<h3 id="4、多质数RSA"><a href="#4、多质数RSA" class="headerlink" title="4、多质数RSA"></a>4、多质数RSA</h3><p>​        如果n分解出多个质数，则可能是多质数RSA，用multi-factor.py  (脚本在RSA/exp中)</p>
<p>​        $ <code>python multi-factor.py</code></p>
<h3 id="5、m、d、p部分泄露"><a href="#5、m、d、p部分泄露" class="headerlink" title="5、m、d、p部分泄露"></a>5、m、d、p部分泄露</h3><p>​        如果m、d或者p部分位数（高位或低位）泄漏，可以用SAGE脚本（脚本在RSA/exp/sage中），需要安装sagemath才能运行。</p>
<p>​        m泄露：$ <code>sage partial_m_exp.sage</code></p>
<p>​        d泄露：$ <code>sage partial_d_exp.sage</code></p>
<p>​        p泄露：<code>$ sage partial_p_exp.sage</code></p>
<h2 id="三、利用工具解决解题过程中的中间值"><a href="#三、利用工具解决解题过程中的中间值" class="headerlink" title="三、利用工具解决解题过程中的中间值"></a>三、利用工具解决解题过程中的中间值</h2><h3 id="1、分解大整数因子"><a href="#1、分解大整数因子" class="headerlink" title="1、分解大整数因子"></a>1、分解大整数因子</h3><h4 id="（1）在线分解n的网站"><a href="#（1）在线分解n的网站" class="headerlink" title="（1）在线分解n的网站"></a>（1）在线分解n的网站</h4><p>​            <a href="http://www.factordb.com/index.php" target="_blank" rel="noopener">http://www.factordb.com/index.php</a> （推荐先用这个，这个网站是通过数据库查询匹配，数据库里记录了在CTF里面出现过的N分解，速度快）</p>
<p>​            <a href="https://www.alpertron.com.ar/ECM.HTM" target="_blank" rel="noopener">https://www.alpertron.com.ar/ECM.HTM</a> （速度慢）</p>
<h4 id="（2）yafu-速度快"><a href="#（2）yafu-速度快" class="headerlink" title="（2）yafu  (速度快)"></a>（2）yafu  (速度快)</h4><p>​         我装在windows中，点击yahu-x64.exe，在命令行里输入 </p>
<p>​                <code>factor(21)</code></p>
<h4 id="（3）SageMath-（速度慢）"><a href="#（3）SageMath-（速度慢）" class="headerlink" title="（3）SageMath （速度慢）"></a>（3）SageMath （速度慢）</h4><p>​                $ <code>sage</code></p>
<p>​                sage: <code>factor(21)</code> </p>
<h3 id="2、查看公钥-pem文件中的N、e等参数"><a href="#2、查看公钥-pem文件中的N、e等参数" class="headerlink" title="2、查看公钥.pem文件中的N、e等参数"></a>2、查看公钥.pem文件中的N、e等参数</h3><p>​        （1）CTF-RSA-tool-master  ( 参数 -g  –dumpkey  -k )            </p>
<p>​                $ <code>python solve.py -g --dumpkey -k pubkey.pem</code></p>
<p>​        （2）RSACtfTool  ( 参数 –dumpkey  –publickey )</p>
<p>​                $ <code>python3 RsaCtfTool.py --dumpkey --publickey pubkey.pem</code>     </p>
<h3 id="3、通过公钥生成私钥"><a href="#3、通过公钥生成私钥" class="headerlink" title="3、通过公钥生成私钥"></a>3、通过公钥生成私钥</h3><p>​            用RSACtfTool  ( 参数 –publickey   –private )</p>
<p>​            $ <code>python3 RsaCtfTool.py --publickey pubkey.pem --private &gt; prikey.pem</code></p>
<h3 id="4、已知e、N生成公钥"><a href="#4、已知e、N生成公钥" class="headerlink" title="4、已知e、N生成公钥"></a>4、已知e、N生成公钥</h3><p>​            用RSACtfTool  ( 参数 –createpub  -e  -n ) </p>
<p>​            $ <code>python3 RsaCtfTool.py --createpub -e 65537 -n 58487247820009414970716333136883008993558343009835955977602531758977268120179</code></p>
<h2 id="四、编写python脚本常用到的函数"><a href="#四、编写python脚本常用到的函数" class="headerlink" title="四、编写python脚本常用到的函数"></a>四、编写python脚本常用到的函数</h2><h3 id="1、RSA加密、解密的函数-pow"><a href="#1、RSA加密、解密的函数-pow" class="headerlink" title="1、RSA加密、解密的函数     pow( )"></a>1、RSA加密、解密的函数     pow( )</h3><p>​    加密：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.<span class="built_in">number</span> import *</span><br><span class="line">c=pow(m,e,n)	<span class="comment"># m的e次方模n</span></span><br></pre></td></tr></table></figure>

<p>​    解密：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from <span class="type">Crypto</span>.<span class="type">Util</span>.number <span class="keyword">import</span> *</span><br><span class="line">m=pow(<span class="built_in">c</span>,d,n)		#<span class="built_in">c</span>的d次方模n</span><br></pre></td></tr></table></figure>

<h3 id="2、生成随机素数-getPrime"><a href="#2、生成随机素数-getPrime" class="headerlink" title="2、生成随机素数     getPrime( )"></a>2、生成随机素数     getPrime( )</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from <span class="module-access"><span class="module"><span class="identifier">Crypto</span>.</span><span class="module"><span class="identifier">Util</span>.</span></span>number import *</span><br><span class="line">p=get<span class="constructor">Prime(512)</span>     #括号里面数字表示生成的素数的位数 	</span><br><span class="line">get<span class="constructor">StrongPrime(512)</span>  #生成强素数</span><br></pre></td></tr></table></figure>

<h3 id="3、判断素数-isPrime"><a href="#3、判断素数-isPrime" class="headerlink" title="3、判断素数    isPrime( )"></a>3、判断素数    isPrime( )</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from <span class="module-access"><span class="module"><span class="identifier">Crypto</span>.</span><span class="module"><span class="identifier">Util</span>.</span></span>number import *</span><br><span class="line">print(is<span class="constructor">Prime(7)</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4、求逆元-inverse-或invert"><a href="#4、求逆元-inverse-或invert" class="headerlink" title="4、求逆元    inverse( )或invert( )"></a>4、求逆元    inverse( )或invert( )</h3><p>Crypto 包里的 inverse() 函数, 两个参数不互素的时候返回的是除以最大公因数之后的逆元。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">d=inverse(e,(p<span class="number">-1</span>)*(q<span class="number">-1</span>))	#求e在模 (p<span class="number">-1</span>)*(q<span class="number">-1</span>) 下的逆元</span><br></pre></td></tr></table></figure>

<p>使用 gmpy2 包里的 invert() 函数，两个参数不满足互素时会报错，只有满足互素时正常求逆元。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> invert</span><br><span class="line">d=invert(e,(p<span class="number">-1</span>)*(q<span class="number">-1</span>))		#求e在模 (p<span class="number">-1</span>)*(q<span class="number">-1</span>) 下的逆元</span><br></pre></td></tr></table></figure>

<h3 id="5、求最大公因数-GCD"><a href="#5、求最大公因数-GCD" class="headerlink" title="5、求最大公因数   GCD( )"></a>5、求最大公因数   GCD( )</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">print(GCD(<span class="number">12</span>,<span class="number">18</span>))			#求<span class="number">12</span>和<span class="number">18</span>的最大公因数</span><br></pre></td></tr></table></figure>

<h3 id="6、求n次方根"><a href="#6、求n次方根" class="headerlink" title="6、求n次方根"></a>6、求n次方根</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> iroot</span><br><span class="line">print(iroot(<span class="number">4</span>,<span class="number">2</span>)) 		#表示对<span class="number">4</span>开平方根</span><br></pre></td></tr></table></figure>



<h2 id="五、简单的RSA-加密、解密函数"><a href="#五、简单的RSA-加密、解密函数" class="headerlink" title="五、简单的RSA 加密、解密函数"></a>五、简单的RSA 加密、解密函数</h2><h3 id="1、RSA加密"><a href="#1、RSA加密" class="headerlink" title="1、RSA加密"></a>1、RSA加密</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="comment">#实现RSA加密</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number import *</span><br><span class="line"><span class="attribute">m</span>=123456 	#明文</span><br><span class="line"><span class="attribute">e</span>=65537  </span><br><span class="line">p,<span class="attribute">q</span>=getPrime(128),getPrime(128) 	#随机生成两个128位的素数</span><br><span class="line"><span class="attribute">n</span>=p*q</span><br><span class="line"><span class="attribute">c</span>=pow(m,e,n) 			# 加密函数，m的e次方模n，c为密文</span><br><span class="line">print<span class="string">"c="</span>,c</span><br></pre></td></tr></table></figure>

<h3 id="2、RSA解密"><a href="#2、RSA解密" class="headerlink" title="2、RSA解密"></a>2、RSA解密</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="comment">#实现RSA解密</span></span><br><span class="line">from Crypto.Util.number <span class="built_in">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="attr">n=</span> <span class="number">58487247820009414970716333136883008993558343009835955977602531758977268120179</span>    <span class="comment">#模数n</span></span><br><span class="line"><span class="attr">e=</span> <span class="number">65537</span> </span><br><span class="line"><span class="attr">c=</span> <span class="number">34940946661152652505384725127371968412412443538119822569171955496417633812245</span> 	<span class="comment">#c是密文</span></span><br><span class="line"><span class="attr">p=</span> <span class="number">237916789679727912591186300880823195027</span> 		<span class="comment">#通过在线因式分解网站将n分解出p和q</span></span><br><span class="line"><span class="attr">q=</span> <span class="number">245830686849558293877312212362586985377</span></span><br><span class="line"></span><br><span class="line"><span class="attr">d=inverse(e,(p-1)*(q-1))</span>    <span class="comment">#求e在 (p-1)*(q-1)的逆元d　</span></span><br><span class="line"><span class="attr">m=pow(c,d,n)</span>   <span class="comment"># 解密是c的d次方模n，m求出来即为明文</span></span><br><span class="line">print<span class="string">"m="</span>,m</span><br></pre></td></tr></table></figure>



        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/02/20/RSA工具/" data-toggle="tooltip" data-placement="top" title="RSA工具">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/02/19/RSA入门/" data-toggle="tooltip" data-placement="top" title="RSA入门">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=RSA解题快速指南&body=Hi,I found this website and thought you might like it https://xiangning130.github.io/2021/02/19/RSA解题快速指南/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: '',
    id: 'Fri Feb 19 2021 22:33:55 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'en'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一、基本的解题"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、基本的解题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、已知N、e、c，且N较小易分解。"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1、已知N、e、c，且N较小易分解。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、已知N、e、c，但N比较大不易分解。"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2、已知N、e、c，但N比较大不易分解。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、已知公钥pubkey和待解密文件flag-enc"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">3、已知公钥pubkey和待解密文件flag.enc</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、已知公钥pubkey和待解密文件flag-enc，但n较大不好分解"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">4、已知公钥pubkey和待解密文件flag.enc，但n较大不好分解</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二、利用特殊算法的解题"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、利用特殊算法的解题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、共模攻击"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1、共模攻击</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、公因数攻击"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2、公因数攻击</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、已知p、q、dp、dq、c"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3、已知p、q、dp、dq、c</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、多质数RSA"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4、多质数RSA</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5、m、d、p部分泄露"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5、m、d、p部分泄露</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三、利用工具解决解题过程中的中间值"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、利用工具解决解题过程中的中间值</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、分解大整数因子"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">1、分解大整数因子</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#（1）在线分解n的网站"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">（1）在线分解n的网站</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#（2）yafu-速度快"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">（2）yafu  (速度快)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#（3）SageMath-（速度慢）"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">（3）SageMath （速度慢）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、查看公钥-pem文件中的N、e等参数"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">2、查看公钥.pem文件中的N、e等参数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、通过公钥生成私钥"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3、通过公钥生成私钥</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、已知e、N生成公钥"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">4、已知e、N生成公钥</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#四、编写python脚本常用到的函数"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四、编写python脚本常用到的函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、RSA加密、解密的函数-pow"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">1、RSA加密、解密的函数     pow( )</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、生成随机素数-getPrime"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">2、生成随机素数     getPrime( )</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、判断素数-isPrime"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">3、判断素数    isPrime( )</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、求逆元-inverse-或invert"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">4、求逆元    inverse( )或invert( )</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5、求最大公因数-GCD"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">5、求最大公因数   GCD( )</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6、求n次方根"><span class="toc-nav-number">4.6.</span> <span class="toc-nav-text">6、求n次方根</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#五、简单的RSA-加密、解密函数"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">五、简单的RSA 加密、解密函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、RSA加密"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">1、RSA加密</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、RSA解密"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">2、RSA解密</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Crypto" title="Crypto">Crypto</a>
            
            <a class="tag" href="/tags/#RSA" title="RSA">RSA</a>
            
            <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/xiangning130">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Olivia
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://xiangning130.github.io/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://xiangning130.github.io/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
