<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="CTFer&#39;s blog" />
  <meta name="keyword" content="CTF" />
  <link rel="shortcut icon" href="/" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://xiangning130.github.io/2021/02/22/RSA解题类型总结/">
  <title>
    
    RSA解题类型总结 - null
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Viva La Vida</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('/img/blogs/queen.jpg');
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Crypto" title="Crypto">Crypto</a>
              
              <a class="tag" href="/tags/#RSA" title="RSA">RSA</a>
              
              <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
              
            </div>
            <h1>RSA解题类型总结</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Olivia on
              2021-02-22
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">7</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">1.6k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>这篇文章着重总结一下RSA算法在CTF比赛中常出现的题目类型。</p>
<h2 id="一、基本题型："><a href="#一、基本题型：" class="headerlink" title="一、基本题型："></a>一、基本题型：</h2><p>这类题目最简单，已知n、e、c求明文m，或已知公钥、密文求明文。</p>
<p>CTF中一般把flag作为明文，在RSA里面就是用m表示。c是密文，n和e共同组成公钥。n和d共同组成私钥。n和e一般是已知的。</p>
<h4 id="加密过程：c-m-e-mod-n"><a href="#加密过程：c-m-e-mod-n" class="headerlink" title="加密过程：c=m^e mod n"></a>加密过程：c=m^e mod n</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">c</span>=pow(m,e,n)</span><br></pre></td></tr></table></figure>

<h4 id="解密过程：m-c-d-mod-n"><a href="#解密过程：m-c-d-mod-n" class="headerlink" title="解密过程：m=c^d mod n"></a>解密过程：m=c^d mod n</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">m</span>=pow(c,d,n)</span><br></pre></td></tr></table></figure>

<h4 id="求解私钥d"><a href="#求解私钥d" class="headerlink" title="求解私钥d"></a>求解私钥d</h4><p>Crypto 包里的 inverse() 函数, 两个参数不互素的时候返回的是除以最大公因数之后的逆元。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">d=inverse(e,(p<span class="number">-1</span>)*(q<span class="number">-1</span>))	#求e在模 (p<span class="number">-1</span>)*(q<span class="number">-1</span>) 下的逆元</span><br></pre></td></tr></table></figure>

<p>使用 gmpy2 包里的 invert() 函数，两个参数不满足互素时会报错，只有满足互素时正常求逆元。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> invert</span><br><span class="line">d=invert(e,(p<span class="number">-1</span>)*(q<span class="number">-1</span>))		#求e在模 (p<span class="number">-1</span>)*(q<span class="number">-1</span>) 下的逆元</span><br></pre></td></tr></table></figure>

<p>这里涉及到p和q的求解，是破解RSA的关键。因为N=p*q，p和q为两个大素数。RSA的安全性就是在于对与一个大整数而言，求其质因子是非常困难的。</p>
<p>我们可以通过一些工具来帮助，如在线因子分解网站、yafu、sage等。</p>
<h4 id="大整数质因子分解"><a href="#大整数质因子分解" class="headerlink" title="大整数质因子分解"></a>大整数质因子分解</h4><h4 id="（1）在线分解n的网站"><a href="#（1）在线分解n的网站" class="headerlink" title="（1）在线分解n的网站"></a>（1）在线分解n的网站</h4><p>​            <a href="http://www.factordb.com/index.php" target="_blank" rel="noopener">http://www.factordb.com/index.php</a> （推荐）</p>
<p>​            <a href="https://www.alpertron.com.ar/ECM.HTM" target="_blank" rel="noopener">https://www.alpertron.com.ar/ECM.HTM</a> （速度慢）</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gnwk0v7owfj313e0atq4w.jpg" alt="image-20210222124503506-3993737"></p>
<p>factordb这个网站是通过数据库查询匹配，数据库里记录了在CTF里面出现过的N分解，速度快。如果status状态显示FF，表示可以完全被分解。如果状态为C，表示没有完全匹配的数据。</p>
<h4 id="（2）yafu-速度快"><a href="#（2）yafu-速度快" class="headerlink" title="（2）yafu  (速度快)"></a>（2）yafu  (速度快)</h4><p>​         yafu的安装和使用可以看 <a href="https://www.cnblogs.com/pcat/p/7508205.html" target="_blank" rel="noopener">https://www.cnblogs.com/pcat/p/7508205.html</a></p>
<p>​         我装在windows中，点击yahu-x64.exe，在命令行里输入 </p>
<p>​                <code>factor(21)</code></p>
<h4 id="（3）SageMath-（速度慢）"><a href="#（3）SageMath-（速度慢）" class="headerlink" title="（3）SageMath （速度慢）"></a>（3）SageMath （速度慢）</h4><p>sage的详细用法可以看我上一篇博客，<a href="https://xiangning130.github.io/2021/02/20/RSA%E5%B7%A5%E5%85%B7/">https://xiangning130.github.io/2021/02/20/RSA%E5%B7%A5%E5%85%B7/</a></p>
<p>​                $ <code>sage</code></p>
<p>​                sage: <code>factor(21)</code> </p>
<h4 id="解题脚本和工具"><a href="#解题脚本和工具" class="headerlink" title="解题脚本和工具"></a>解题脚本和工具</h4><p>求出了基本参数，就可以用python脚本来实现解题。</p>
<p>RSA加密</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="comment">#实现RSA加密</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number import *</span><br><span class="line"><span class="attribute">m</span>=123456 	#明文</span><br><span class="line"><span class="attribute">e</span>=65537  </span><br><span class="line">p,<span class="attribute">q</span>=getPrime(128),getPrime(128) 	#随机生成两个128位的素数</span><br><span class="line"><span class="attribute">n</span>=p*q</span><br><span class="line"><span class="attribute">c</span>=pow(m,e,n) 			# 加密函数，m的e次方模n，c为密文</span><br><span class="line">print<span class="string">"c="</span>,c</span><br></pre></td></tr></table></figure>

<p>RSA解密</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="comment">#实现RSA解密</span></span><br><span class="line">from Crypto.Util.number <span class="built_in">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="attr">n=</span> <span class="number">58487247820009414970716333136883008993558343009835955977602531758977268120179</span>    <span class="comment">#模数n</span></span><br><span class="line"><span class="attr">e=</span> <span class="number">65537</span> </span><br><span class="line"><span class="attr">c=</span> <span class="number">34940946661152652505384725127371968412412443538119822569171955496417633812245</span> 	<span class="comment">#c是密文</span></span><br><span class="line"><span class="attr">p=</span> <span class="number">237916789679727912591186300880823195027</span> 		<span class="comment">#通过在线因式分解网站将n分解出p和q</span></span><br><span class="line"><span class="attr">q=</span> <span class="number">245830686849558293877312212362586985377</span></span><br><span class="line"></span><br><span class="line"><span class="attr">d=inverse(e,(p-1)*(q-1))</span>    <span class="comment">#求e在 (p-1)*(q-1)的逆元d　</span></span><br><span class="line"><span class="attr">m=pow(c,d,n)</span>   <span class="comment"># 解密是c的d次方模n，m求出来即为明文</span></span><br><span class="line">print<span class="string">"m="</span>,m</span><br></pre></td></tr></table></figure>

<p>或者用CTF-RSA-Tool和RSACtfTool</p>
<p>用CTF-RSA-tool工具(推荐)，把N、e、c写入rsa.txt中。</p>
<pre><code>$ python solve.py -i rsa.txt</code></pre><p>rsa.txt的格式为：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">n</span> = ******</span><br><span class="line"><span class="attr">e</span> = ******</span><br><span class="line"><span class="attr">c</span> = ******</span><br></pre></td></tr></table></figure>

<h5 id="已知公钥pubkey和待解密文件flag-enc"><a href="#已知公钥pubkey和待解密文件flag-enc" class="headerlink" title="已知公钥pubkey和待解密文件flag.enc"></a>已知公钥pubkey和待解密文件flag.enc</h5><p>先用CTF-RSA-tool工具 ( 参数  –decrypt  –k ）</p>
<p>$ <code>python solve.py --decrypt flag.enc --k pubkey.pem</code></p>
<p>若无法解出，尝试用RSACtfTool   ( 参数  –publickey  –uncipherfile）</p>
<p>$ <code>python3 RsaCtfTool.py --publickey pubkey.pem --uncipherfile flag.enc</code></p>
<p>这一类基本题很简单了，可以通过一些题目来练练手：</p>
<p><a href="https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=0&amp;id=5114&amp;page=1" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=0&amp;id=5114&amp;page=1</a></p>
<p><a href="https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=0&amp;id=5114&amp;page=1" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=0&amp;id=5114&amp;page=1</a></p>
<p><a href="https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=1&amp;id=4758&amp;page=1" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=1&amp;id=4758&amp;page=1</a></p>
<p><a href="https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=1&amp;id=5030&amp;page=2" target="_blank" rel="noopener">https://adworld.xctf.org.cn/task/answer?type=crypto&amp;number=5&amp;grade=1&amp;id=5030&amp;page=2</a></p>
<h2 id="二、特殊算法攻击手法"><a href="#二、特殊算法攻击手法" class="headerlink" title="二、特殊算法攻击手法"></a>二、特殊算法攻击手法</h2><p>当n很大尝试了多种手段也无法分解时，这时就要利用题目给出的其他条件用特殊算法进行攻击了。</p>
<h3 id="1、共模攻击"><a href="#1、共模攻击" class="headerlink" title="1、共模攻击"></a>1、共模攻击</h3><h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><p>如果条件给出了如果有两组待解密文件和key文件，且两组的模N都相同，可以用共模攻击，在不分解n的情况下解出明文。</p>
<h4 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h4><p>用CTF-RSA-Tools工具里实现了共模攻击的算法：将两组的N、e、c写入share_N.txt，运行：</p>
<p>$ <code>python solve.py --i share_N.txt</code> </p>
<h3 id="2、公因数攻击"><a href="#2、公因数攻击" class="headerlink" title="2、公因数攻击"></a>2、公因数攻击</h3><h4 id="条件-1"><a href="#条件-1" class="headerlink" title="条件"></a>条件</h4><p>如果条件给出有两组n、e、c，且n不相同，n很大很难分解，可以试试公因数攻击。也就是多对公钥n是公用了一个素数因子。</p>
<h4 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h4><p>攻击脚本。在RSA/exp/gcd_exp.py</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import gmpy2</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number import *</span><br><span class="line"><span class="attribute">n1</span>=23220619839642624127208804329329079289273497927351564011985292026254914394833691542552890810511751239656361686073628273309390314881604580204429708461587512500636158161303419916259271078173864800267063540526943181173708108324471815782985626723198144643256432774984884880698594364583949485749575467318173034467846143380574145455195152793742611717169602237969286580028662721065495380192815175057945420182742366791661416822623915523868590710387635935179876275147056396018527260488459333051132720558953142984038635223793992651637708150494964785475065404568844039983381403909341302098773533325080910057845573898984314246089</span><br><span class="line"><span class="attribute">e1</span>=65537</span><br><span class="line"><span class="attribute">c1</span>=9700614748413503291260966231863562117502096284616216707445276355274869086619796527618473213422509996843430296526594113572675840559345077344419098900818709577642324900405582499683604786981144099878021784567540654040833912063141709913653416394888766281465200682852378794478801329251224801006820925858507273130504236563822120838520746270280731121442839412258397191963036040553539697846535038841541209050503061001070909725806574230090246041891486506980939294245537252610944799573920844235221096956391095716111629998594075762507345430945523492775915790828078000453705320783486744734994213028476446922815870053311973844961</span><br><span class="line"></span><br><span class="line"><span class="attribute">n2</span>=22642739016943309717184794898017950186520467348317322177556419830195164079827782890660385734113396507640392461790899249329899658620250506845740531699023854206947331021605746078358967885852989786535093914459120629747240179425838485974008209140597947135295304382318570454491064938082423309363452665886141604328435366646426917928023608108470382196753292656828513681562077468846105122812084765257799070754405638149508107463233633350462138751758913036373169668828888213323429656344812014480962916088695910177763839393954730732312224100718431146133548897031060554005592930347226526561939922660855047026581292571487960929911</span><br><span class="line"><span class="attribute">e2</span>=65537</span><br><span class="line"><span class="attribute">c2</span>=20513108670823938405207629835395350087127287494963553421797351726233221750526355985253069487753150978011340115173042210284965521215128799369083065796356395285905154260709263197195828765397189267866348946188652752076472172155755940282615212228370367042435203584159326078238921502151083768908742480756781277358357734545694917591921150127540286087770229112383605858821811640935475859936319249757754722093551370392083736485637225052738864742947137890363135709796410008845576985297696922681043649916650599349320818901512835007050425460872675857974069927846620905981374869166202896905600343223640296138423898703137236463508</span><br><span class="line"></span><br><span class="line"><span class="attribute">p1</span>=p2=gmpy2.gcd(n1,n2)</span><br><span class="line"><span class="attribute">q1</span>=n1/p1</span><br><span class="line"><span class="attribute">q2</span>=n2/p2</span><br><span class="line"></span><br><span class="line"><span class="attribute">d1</span>=gmpy2.invert(e1,(p1-1)*(q1-1))</span><br><span class="line"><span class="attribute">d2</span>=gmpy2.invert(e2,(p2-1)*(q2-1))</span><br><span class="line"></span><br><span class="line"><span class="attribute">m1</span>=pow(c1,d1,n1)</span><br><span class="line"><span class="attribute">m2</span>=pow(c2,d2,n2)</span><br><span class="line"><span class="attribute">flag</span>=long_to_bytes(m1)+long_to_bytes(m2)</span><br><span class="line"><span class="builtin-name">print</span> flag</span><br></pre></td></tr></table></figure>

<p>用到gcd()这个函数，这个函数使用欧几里得辗转相除得到共有的因子，然后n1和n2除以这个因子，即可得到另一个素数因子。</p>
<h3 id="3-、dp和dq泄露"><a href="#3-、dp和dq泄露" class="headerlink" title="3  、dp和dq泄露"></a>3  、dp和dq泄露</h3><h4 id="条件："><a href="#条件：" class="headerlink" title="条件："></a>条件：</h4><p>已知p、q、dp、dq、c，但是不给公钥e。</p>
<p>首先看一下dp和dq的定义：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp=d<span class="meta">%</span><span class="comment">(p-1)</span></span><br><span class="line">dq=d<span class="meta">%</span><span class="comment">(q-1)</span></span><br></pre></td></tr></table></figure>

<p>这种参数是为了让解密的时候更快速产生的。</p>
<h4 id="解题-2"><a href="#解题-2" class="headerlink" title="解题"></a>解题</h4><p>用RSA-CRT.py（脚本在RSA/exp中）</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">import</span> <span class="string">gmpy2</span></span><br><span class="line"><span class="attr">import</span> <span class="string">binascii</span></span><br><span class="line"><span class="attr">def</span> <span class="string">decrypt(dp,dq,p,q,c):</span></span><br><span class="line">	<span class="attr">InvQ</span> = <span class="string">gmpy2.invert(q,p)</span></span><br><span class="line">	<span class="attr">mp</span> = <span class="string">pow(c,dp,p)</span></span><br><span class="line">	<span class="attr">mq</span> = <span class="string">pow(c,dq,q)</span></span><br><span class="line">	<span class="attr">m</span>=<span class="string">(((mp-mq)*InvQ)%p)*q+mq</span></span><br><span class="line">	<span class="attr">print</span> <span class="string">(binascii.unhexlify(hex(m)[2:]))</span></span><br><span class="line"></span><br><span class="line"><span class="attr">p</span>=<span class="string">0xf85d730bbf09033a75379e58a8465f8048b8516f8105ce2879ce774241305b6eb4ea506b61eb7e376d4fcd425c76e80cb748ebfaf3a852b5cf3119f028cc5971</span></span><br><span class="line"><span class="attr">q</span>=<span class="string">0xc1f34b4f826f91c5d68c5751c9af830bc770467a68699991be6e847c29c13170110ccd5e855710950abab2694b6ac730141152758acbeca0c5a51889cbe84d57</span></span><br><span class="line"><span class="attr">dp</span>=<span class="string">0xf7b885a246a59fa1b3fe88a2971cb1ee8b19c4a7f9c1a791b9845471320220803854a967a1a03820e297c0fc1aabc2e1c40228d50228766ebebc93c97577f511</span></span><br><span class="line"><span class="attr">dq</span>=<span class="string">0x865fe807b8595067ff93d053cc269be6a75134a34e800b741cba39744501a31cffd31cdea6078267a0bd652aeaa39a49c73d9121fafdfa7e1131a764a12fdb95</span></span><br><span class="line"><span class="attr">c</span>=<span class="string">0xae05e0c34e2ba4ca3536987cc2cfc3f1f7f53190164d0ac50b44832f0e7224c6fdeebd2c91e3991e7d179c26b1b997295dc9724925ba431f527fba212703a0d14a34ce133661ae0b6001ee326303d6ccdc27dbd94e0987fae25a84f197c1535bdac9094bfb3846b7ca696b2e5082bea7bff804da275772ca05dd51b185a4fc30</span></span><br><span class="line"></span><br><span class="line"><span class="attr">decrypt(dp,dq,p,q,c)</span></span><br></pre></td></tr></table></figure>



<h3 id="4、公钥n由多个素数因子组成"><a href="#4、公钥n由多个素数因子组成" class="headerlink" title="4、公钥n由多个素数因子组成"></a>4、公钥n由多个素数因子组成</h3><h4 id="条件-2"><a href="#条件-2" class="headerlink" title="条件"></a>条件</h4><p>已知n、e、c，n比较容易分解，但是分解出来是多个素数（如p、q、r、s）的乘积。</p>
<p>要注意这种情况下，加密算法是这样的：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n=p*q*r*s </span><br><span class="line">phi=(<span class="name">p-1</span>)*(<span class="name">q-1</span>)*(<span class="name">r-1</span>)*(<span class="name">s-1</span>)</span><br><span class="line">c= pow(<span class="name">m</span>,e,n)</span><br></pre></td></tr></table></figure>

<h4 id="解题-3"><a href="#解题-3" class="headerlink" title="解题"></a>解题</h4><p>攻击脚本。在RSA/exp/multi-factor.py</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import binascii</span><br><span class="line">import gmpy2</span><br><span class="line"><span class="attribute">p</span>=1249559655343546956371276497499</span><br><span class="line"><span class="attribute">q</span>=1249559655343546956371276497489</span><br><span class="line"><span class="attribute">r</span>=1249559655343546956371276497537</span><br><span class="line"><span class="attribute">s</span>=1249559655343546956371276497423</span><br><span class="line"><span class="attribute">e</span>=0x10001</span><br><span class="line"><span class="attribute">c</span>=0x22fda6137013bac19754f78e8d9658498017f05a4b0814f2af97dc2c60fdc433d2949ea27b13337961ef3c4cf27452ad3c95</span><br><span class="line"><span class="attribute">n</span>=p*q*r*s</span><br><span class="line"></span><br><span class="line">phi=(p-1)*(q-1)*(r-1)*(s-1)</span><br><span class="line"><span class="attribute">d</span>=gmpy2.invert(e,phi)</span><br><span class="line"><span class="attribute">m</span>=pow(c,d,n)</span><br></pre></td></tr></table></figure>



<h3 id="5、m高位泄露"><a href="#5、m高位泄露" class="headerlink" title="5、m高位泄露"></a>5、m高位泄露</h3><h4 id="条件-3"><a href="#条件-3" class="headerlink" title="条件"></a>条件</h4><p>Coppersmith定理指出在一个 <em>e</em> 阶 <em>mod n</em> 的多项式 <em>f(x)</em>中，如果有一个根小于 <em>n^(-e)</em>， </p>
<p>就可以运用一个<em>O(log n)</em> 的算法求出这些根。</p>
<p>所以在 <em>e</em> 等于 3，并且已知明文高位，可以尝试使用Coppersmith攻击。列出以下多项式：</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gnwmla6utej308j05pjrr.jpg" alt="image-20210222211957389"></p>
<h4 id="解题-4"><a href="#解题-4" class="headerlink" title="解题"></a>解题</h4><p>这时就要用SageMath来求解了，强大的数学工具可以支持多项式计算。代码在RSA/exp/sage/Partial_m中</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">e</span> = <span class="number">0</span>x3</span><br><span class="line"><span class="attr">b=0x666c6167206973203a746573743132313131313131313131313133343536000000000000000000</span></span><br><span class="line"><span class="attr">n</span> = <span class="number">0</span>xf85539597ee444f3fcad07142ecf6eaae5320301244a7cedc50b2beed7e60ffa11ccf28c1a590fb81346fb16b0cecd046a1f63f0bf93185c109b8c93068ec02f</span><br><span class="line"><span class="attr">c=0xa75c3c8a19ed9c911d851917e442a8e7b425e4b7f92205ca532a2ab0f5abe6cb86d164cc61374877f9e88e7bca606b43c79f1d59deadfcc68c3db52e5fc42f0</span></span><br><span class="line"><span class="attr">kbits=72</span></span><br><span class="line">PR.&lt;x&gt; = PolynomialRing(Zmod(n)) <span class="comment"># 生成一个以x为符号的一元多项式环</span></span><br><span class="line"><span class="attr">f</span> = (x + b)^e-c <span class="comment"># 定义求解函数</span></span><br><span class="line"><span class="attr">x0</span> = f.small_roots(<span class="attr">X=2^kbits,</span> <span class="attr">beta=1)[0]</span> <span class="comment"># 一个列表，表示所有根</span></span><br><span class="line">print(<span class="string">"x: %s"</span> %hex(int(x0)))</span><br></pre></td></tr></table></figure>









<p>更多的算法可以参考 ： <a href="https://blog.csdn.net/qq_41429081/article/details/103403957" target="_blank" rel="noopener">https://blog.csdn.net/qq_41429081/article/details/103403957</a></p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/02/24/RSA-WP——基础题型篇/" data-toggle="tooltip" data-placement="top" title="RSA WP——基础题型篇">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/02/20/RSA工具/" data-toggle="tooltip" data-placement="top" title="RSA工具">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=RSA解题类型总结&body=Hi,I found this website and thought you might like it https://xiangning130.github.io/2021/02/22/RSA解题类型总结/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: '',
    id: 'Mon Feb 22 2021 10:16:53 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'en'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#一、基本题型："><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、基本题型：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#加密过程：c-m-e-mod-n"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text">加密过程：c&#x3D;m^e mod n</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解密过程：m-c-d-mod-n"><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text">解密过程：m&#x3D;c^d mod n</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#求解私钥d"><span class="toc-nav-number">1.0.3.</span> <span class="toc-nav-text">求解私钥d</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#大整数质因子分解"><span class="toc-nav-number">1.0.4.</span> <span class="toc-nav-text">大整数质因子分解</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#（1）在线分解n的网站"><span class="toc-nav-number">1.0.5.</span> <span class="toc-nav-text">（1）在线分解n的网站</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#（2）yafu-速度快"><span class="toc-nav-number">1.0.6.</span> <span class="toc-nav-text">（2）yafu  (速度快)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#（3）SageMath-（速度慢）"><span class="toc-nav-number">1.0.7.</span> <span class="toc-nav-text">（3）SageMath （速度慢）</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解题脚本和工具"><span class="toc-nav-number">1.0.8.</span> <span class="toc-nav-text">解题脚本和工具</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#已知公钥pubkey和待解密文件flag-enc"><span class="toc-nav-number">1.0.8.1.</span> <span class="toc-nav-text">已知公钥pubkey和待解密文件flag.enc</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二、特殊算法攻击手法"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、特殊算法攻击手法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、共模攻击"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1、共模攻击</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#条件"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">条件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解题"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">解题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、公因数攻击"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2、公因数攻击</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#条件-1"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">条件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解题-1"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">解题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-、dp和dq泄露"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">3  、dp和dq泄露</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#条件："><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">条件：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解题-2"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">解题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、公钥n由多个素数因子组成"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">4、公钥n由多个素数因子组成</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#条件-2"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">条件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解题-3"><span class="toc-nav-number">2.4.2.</span> <span class="toc-nav-text">解题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5、m高位泄露"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">5、m高位泄露</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#条件-3"><span class="toc-nav-number">2.5.1.</span> <span class="toc-nav-text">条件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#解题-4"><span class="toc-nav-number">2.5.2.</span> <span class="toc-nav-text">解题</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Crypto" title="Crypto">Crypto</a>
            
            <a class="tag" href="/tags/#RSA" title="RSA">RSA</a>
            
            <a class="tag" href="/tags/#CTF" title="CTF">CTF</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
          <li>
            <a href="" target="_blank"></a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/xiangning130">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Olivia
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://v-vincen.life/" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->

  <!-- <script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("https://xiangning130.github.io/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="https://xiangning130.github.io/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
